{
  "name": "jeff-181-00z",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@160over90/vue-plyr-video": "^0.4.0",
    "@prerenderer/renderer-jsdom": "^0.2.0",
    "foundation-sites": "^6.5.0-rc.3",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.11",
    "lodash.throttle": "^4.1.1",
    "prerender-spa-plugin": "^3.4.0",
    "stackblur-canvas": "^1.4.1",
    "vue": "^2.5.17",
    "vue-glide": "^0.2.1",
    "vue-resize-directive": "^1.1.4",
    "vue-sticky-directive": "^0.0.6",
    "yaml-loader": "^0.5.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.2",
    "@vue/cli-plugin-eslint": "^3.0.2",
    "@vue/cli-service": "^3.0.2",
    "@vue/eslint-config-airbnb": "^3.0.4",
    "lint-staged": "^7.2.2",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
